{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "outDir": "./public",
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./public/src/types"
    ],
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": true,
  },
  "include": [
    "./public/src/electron.ts",
    "./public/src/types/**/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}
